<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // const firebaseConfig = {
        //   apiKey: "AIzaSyCzSFhHe_N49YLv34DkA3-13JeNKMRz5OY",
        //   authDomain: "socialmedia-d3d79.firebaseapp.com",
        //   projectId: "socialmedia-d3d79",
        //   storageBucket: "socialmedia-d3d79.appspot.com",
        //   messagingSenderId: "99467734990",
        //   appId: "1:99467734990:web:e28819b35b303e5d4ec59f",
        //   measurementId: "G-Z6NJ3CS2MY"
        // };
      
        // // Initialize Firebase
        // const app = initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
      </script> -->
       <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
   
    
    <style>
       * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  #loaderdiv {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profilepicture {
    height: 45px;
    width: 45px;
    /* margin: 0px !important; */
  }
  
  #userimg {
    border-radius: 100px;
  }
  
  .inputfirst {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #showposts {
    background-color: #f0f2f9;
  }
  #container {
    padding-top: 20px;
  }
  #a {
    background-color: #f0f2f5;
    width: 100%;
    font-size: 15px;
    height: 40px;
    outline: none !important;
    border: none;
    margin: 0px;
    padding: 15px;
    padding-left: 20px;
    border-radius: 20px;
    margin-right: 10px;
  }
  #a::placeholder {
    color: black;
  }
  .userprofile {
    margin: 0px;
  }
  .profileimage {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  .postmain {
    background-color: white;
    margin-bottom: 7px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.253) 3.95px 3.95px 3.6px;
  }
  .postheader {
    padding: 10px;
  }
  .userprodiv {
    display: flex;
    flex-direction: row;
  }
  .userprodiv > div > h6 {
    margin-top: 3px;
    font-size: 15px;
    margin-left: 10px;
  }
  .postimage {
    width: 100%;
    height: 300px;
    margin-bottom: 5px;
  }
  .footerdiv {
    border-top: 1px solid rgb(206, 200, 200);
    border-bottom: 1px solid rgb(206, 200, 200);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  p {
    margin-bottom: 0px;
  }
  .footerdiv > button {
    border: none;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #createpostdiv {
    padding: 0px !important;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 30px;
    width: 100%;
    font-size: 76%;
    height: auto;
    max-height: 74vh;
    border-radius: 5px;
    overflow: auto;
  }
  .postheader > p {
    font-size: 14px;
  }
  #h1 {
    font-weight: bolder;
    padding: 20px;
  }
  video {
    width: 100%;
    height: 300px;
  }
  
  /* comment */
  .sendbutton {
    width: 30px;
    cursor: pointer;
  }
  .commentmain {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(228, 225, 225);
  }
  .commentprofileimage {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 5px;
  }
  .commentmain > div {
    background-color: #f4f5f7;
    padding: 10px;
    border-radius: 10px;
    width: 85%;
    margin-right: 10px;
  }
  .writecomment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }
  .commentinput {
    width: 70%;
    background-color: #f4f5f7;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 20px;
    margin-left: 5px;
    font-size: 15px;
    padding-left: 20px;
  }
  .nav {
    margin-top: 0px;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #f4f5f7;
    font-family: "Poppins", sans-serif;
  }
  .maindiv > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    padding: 30px;
  }
  
  .nav {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .nav > li {
    display: flex;
    justify-content: center;
  }
  
  .icons {
    padding: 9px 26px;
    color: black;
    border-radius: 5px;
  }
  
  .icons:hover {
    color: #3360f9;
    background-color: #f0f2f5;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
  }
  #createpostdiv {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  #createpostdivmain {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  .container {
    padding: 0px;
  }
  #fristname,
  #firstname,
  #lastname {
    text-transform: capitalize;
  }
  #email,
  #emailaddress {
    text-transform: lowercase;
  }
  
  
    </style>
</head>
<body>
    <div id="container" class="container-fluid maindiv">
        <div class="container container-sm-12">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
            <div class="nav col-12">
              <li class="homeicons col-2">
                <a href="home.html"
                  ><i
                    class="fa-solid fa-house icons"
                    style="background-color: #f0f2f5; color: blue"
                  ></i
                ></a>
              </li>
              <li class="friendicons col-2">
                <a href="allfriends.html"
                  ><i class="fa-solid fa-users icons"></i
                ></a>
              </li>
              <li class="videosicon col-2">
                <a href="videos.html"
                  ><i class="fa-solid fa-video icons"></i
                ></a>
              </li>
              <li class="createposticon col-2">
                <a href="createpost.html"
                  ><i class="fa-solid fa-circle-plus icons"></i
                ></a>
              </li>
              <li class="userdetailsicon col-2">
                <a href="userdetails.html"
                  ><i class="fa-solid fa-user icons"></i
                ></a>
              </li>
              <li class="logouticon col-2" onClick="logout()">
                <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
              </li>
            </div>
            <div class="nav col-12" style="margin-top: 10px;">
              <div class="col-2">
                <div class="userprofile" style="margin-left: 10px">
                  <img
                    src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659651__340.png"
                    alt=""
                    id="userimg"
                    class="profilepicture"
                  />
                </div>
              </div>
              <div style="padding: 0px" class="col-10 inputfirst">
                <input type="text" id="a" />
              </div>
            </div>
  
            <div id="createpostdiv" class="col-12">
  
              <div class="col-12" id="showposts"></div>
  
              <div id="loaderdiv">
                <img
                  src="https://www.onwebchat.com/img/spinner.gif"
                  id="loading"
                  width="100px"
                />
              </div>
              <h1 id="h1" style="display: none">Data not available</h1>
            </div>
          </div>
        </div>
      </div>


      <script src="home.js"></script>
</body>
</html>