<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0b4039aefe.js"></script>
    <script
      src="https://kit.fontawesome.com/0b4039aefe.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../style/nav.css" />
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/userdetail.css">
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  #usercoverpicturediv {
    position: relative;
  }
  #choosecoverimg {
    position: absolute;
    right: 4px;
    bottom: 35px;
  }
  #m {
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  #usercoverimg {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    max-height: 40vh;
  }
  input {
    outline: none;
  }
  .userprofile {
    margin: 0px;
  }
  .profileimage {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  .inputfirst {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #a {
    background-color: #f0f2f5;
    width: 105%;
    font-size: 15px;
    height: 80%;
    outline: none !important;
    border: none;
    margin: 0px;
    padding: 15px;
    padding-left: 20px;
    border-radius: 20px;
    margin-right: 10px;
  }
  .navpro {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .profilepicture {
    height: 35px;
    width: 35px;
    margin: 0px !important;
  }
  #userimg {
    border-radius: 100px;
  }
  #userprofilepicturediv {
    position: absolute;
    bottom: 0;
    left: 10px;
  }
  #userprofileimg {
    border-radius: 100px;
    height: 150px;
    width: 150px;
  }
  #createpostdiv {
    padding: 0px;
  }
  #chooseprofileimg {
    position: absolute;
    bottom: 10px;
    left: 90px;
  }
  #progressbardiv {
    border-radius: 10px;
    visibility: hidden;
    margin-top: 3px;
    margin-bottom: 4px;
  }
  #editabledatadiv {
    margin: 0px;
  }
  
  #userprofileandpostsdiv {
    padding: 0px 20px;
  }
  .usersdetailsbuttons {
    color: blue;
    width: 50%;
    padding: 5px 23px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  #navpromain {
    width: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center;
  }
  #editabledatadiv {
    background-color: white !important;
  }
  .buttons {
    display: flex;
    align-items: center;
    margin: 10px 0px;
  }
  #editabledatadiv {
    padding: 5px;
    overflow: auto;
    height: 100px;
  }
  #userprofilebutton {
    background-color: blue;
    color: white;
  }
  .labels {
    font-size: 14px;
    font-weight: 700;
  }
  .userdatainputs {
    margin: 10px 0px;
    border: 1px solid #d4d9de;
    width: 100%;
    outline: none;
    height: 33px;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 16px;
  }
  #userdescription {
    resize: none;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #d4d9de;
    outline: none;
    border-radius: 5px;
  }
  #updatedatabutton {
    background-color: blue;
    width: 40%;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: none;
    text-align: center;
    border-radius: 10px;
    padding: 7px;
  }
  .usernameanddetailsdiv {
    width: 65%;
  }
  .editanddeletbtn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  #showposts {
    height: auto;
    max-height: 18vh;
    width: 100% !important;
    overflow: auto;
  }
  #maincreate {
    height: 18vh;
    overflow: auto;
    display: none;
  }
  .commentmain > div {
    width: 75% !important;
  }
  #editabledatadiv::-webkit-scrollbar-track,
  #maincreate::-webkit-scrollbar-track,
  #showposts::-webkit-scrollbar-track {
    border: 1px solid #cbcbcb;
    background-color: #fffdfd;
    border-radius: 10px;
    box-shadow: rgb(203, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
  .updatebnt {
    color: green;
    min-height: 15px;
    font-size: 15px;
  }
  #done {
    color: green;
    min-height: 15px;
    font-size: 15px;
    display: none;
  }
  .commentinput {
    width: 85% !important;
  }
  .postmain {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  #editabledatadiv::-webkit-scrollbar,
  #maincreate::-webkit-scrollbar,
  #showposts::-webkit-scrollbar {
    width: 8px;
    background-color: #ffffff;
  }
  
  #editabledatadiv::-webkit-scrollbar-thumb,
  #maincreate::-webkit-scrollbar-thumb,
  #showposts::-webkit-scrollbar-thumb {
    background-color: #3360f8;
    border-radius: 10px;
  }
  #userprofileandpostsdiv {
    height: 10px;
    background-color: white;
  }
  #currentuserpostsdiv {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #loud {
    height: 100px;
  }
  .postheader {
    padding: 0px !important;
  }
  .postsbtn {
    color: blue;
    cursor: pointer;
    background-color: #fffefe;
    padding: 10px;
    border-radius: 50%;
    font-size: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #inputforuserprofileimg {
    display: none;
  }
  #currentuserpostsdiv {
    display: none;
  }
  #inputforusercoverimg {
    display: none;
  }
  .progress {
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 581px) {
    .userdatainputs {
      font-size: 4vw;
    }
  }
  
  @media only screen and (max-width: 483px) {
    .uploadbuttons > img {
      height: 13px;
      width: 13px;
    }
    .uploadbuttons {
      padding: 3px 8px;
    }
    .currentusercreatepost > input {
      font-size: 13px;
    }
  }
  
        * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  body {
    background-color: #f4f5f7;
    font-family: "Poppins", sans-serif;
  }
  .maindiv > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maindiv {
    padding: 30px;
  }
  
  .nav {
    background-color: #ffffff;
    margin: 0px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
  }
  
  .nav > li {
    display: flex;
    justify-content: center;
  }
  
  .icons {
    padding: 9px 26px;
    color: black;
    border-radius: 5px;
  }
  
  .icons:hover {
    color: #3360f9;
    background-color: #f0f2f5;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 10px;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
  }
  #createpostdiv {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  #createpostdivmain {
    background-color: white;
    border-radius: 5px;
    padding: 10px 14px;
    margin-top: 8px;
  }
  .container {
    padding: 0px;
  }
  #fristname,
  #firstname,
  #lastname {
    text-transform: capitalize;
  }
  #email,
  #emailaddress {
    text-transform: lowercase;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }
  #loaderdiv {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profilepicture {
    height: 45px;
    width: 45px;
    /* margin: 0px !important; */
  }
  
  #userimg {
    border-radius: 100px;
  }
  
  .inputfirst {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #showposts {
    background-color: #f0f2f9;
  }
  #container {
    padding-top: 20px;
  }
  #a {
    background-color: #f0f2f5;
    width: 100%;
    font-size: 15px;
    height: 40px;
    outline: none !important;
    border: none;
    margin: 0px;
    padding: 15px;
    padding-left: 20px;
    border-radius: 20px;
    margin-right: 10px;
  }
  #a::placeholder {
    color: black;
  }
  .userprofile {
    margin: 0px;
  }
  .profileimage {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }
  .postmain {
    background-color: white;
    margin-bottom: 7px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.253) 3.95px 3.95px 3.6px;
  }
  .postheader {
    padding: 10px;
  }
  .userprodiv {
    display: flex;
    flex-direction: row;
  }
  .userprodiv > div > h6 {
    margin-top: 3px;
    font-size: 15px;
    margin-left: 10px;
  }
  .postimage {
    width: 100%;
    height: 300px;
    margin-bottom: 5px;
  }
  .footerdiv {
    border-top: 1px solid rgb(206, 200, 200);
    border-bottom: 1px solid rgb(206, 200, 200);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  p {
    margin-bottom: 0px;
  }
  .footerdiv > button {
    border: none;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #createpostdiv {
    padding: 0px !important;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 30px;
    width: 100%;
    font-size: 76%;
    height: auto;
    max-height: 74vh;
    border-radius: 5px;
    overflow: auto;
  }
  .postheader > p {
    font-size: 14px;
  }
  #h1 {
    font-weight: bolder;
    padding: 20px;
  }
  video {
    width: 100%;
    height: 300px;
  }
  
  /* comment */
  .sendbutton {
    width: 30px;
    cursor: pointer;
  }
  .commentmain {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(228, 225, 225);
  }
  .commentprofileimage {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-right: 5px;
  }
  .commentmain > div {
    background-color: #f4f5f7;
    padding: 10px;
    border-radius: 10px;
    width: 85%;
    margin-right: 10px;
  }
  .writecomment {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }
  .commentinput {
    width: 70%;
    background-color: #f4f5f7;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 20px;
    margin-left: 5px;
    font-size: 15px;
    padding-left: 20px;
  }
  .nav {
    margin-top: 0px;
  }
  
    </style>
  </head>
  <body>
    <div id="container" class="container-fluid maindiv">
      <div class="container container-sm-12">
        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
          <div class="nav col-12">
            <li class="homeicons col-2">
              <a href="home.html"
                ><i
                  class="fa-solid fa-house icons"
                ></i
              ></a>
            </li>
            <li class="friendicons col-2">
              <a href="allfriends.html"
                ><i class="fa-solid fa-users icons"></i
              ></a>
            </li>
            <li class="videosicon col-2">
              <a href="videos.html"
                ><i class="fa-solid fa-video icons"></i
              ></a>
            </li>
            <li class="createposticon col-2">
              <a href="createpost.html"
                ><i class="fa-solid fa-circle-plus icons"></i
              ></a>
            </li>
            <li class="userdetailsicon col-2">
              <a href="userdetails.html"
                ><i class="fa-solid fa-user icons"
                style="background-color: #f0f2f5; color: blue"></i
              ></a>
            </li>
            <li class="logouticon col-2" onClick="logout()">
              <a><i class="fa-solid fa-right-from-bracket icons"></i></a>
            </li>
          </div>
          <div id="createpostdivmain" class="col-12">
            <div id="userdetails">
              <div id="usercoverpicturediv">
                <img
                  src="https://media.istockphoto.com/id/490726872/photo/man-at-the-sunrise.jpg?b=1&s=170667a&w=0&k=20&c=ftoG5oljywajspsDYs9N37LgtiYYRHyySxgGpQb9r0Y="
                  alt=""
                  id="usercoverimg"
                  class="col-12"
                />
                <label
                  for="inputforusercoverimg"
                  id="choosecoverimg"
                  class="uploadbuttons"
                >
                  <img
                    src="https://t4.ftcdn.net/jpg/02/17/88/73/360_F_217887350_mDfLv2ootQNeffWXT57VQr8OX7IvZKvB.jpg"
                    id="m"
                    width="40px"
                /></label>
                <input
                  type="file"
                  id="inputforusercoverimg"
                  style="visibility: hidden"
                  onchange="changecoverpicture(event)"
                />
                <div id="userprofilepicturediv">
                  <img
                    src="https://nullchiropractic.com/wp-content/uploads/2017/11/profile-default-male-768x768.jpg"
                    alt=""
                    id="userprofileimg"
                    class="col-4 largeprofilepicture"
                  />
                  <label
                    for="inputforuserprofileimg"
                    id="chooseprofileimg"
                    class="uploadbuttons"
                  >
                    <img
                      src="https://t4.ftcdn.net/jpg/02/17/88/73/360_F_217887350_mDfLv2ootQNeffWXT57VQr8OX7IvZKvB.jpg"
                      id="m"
                      width="30px"
                  /></label>
                  <input
                    type="file"
                    id="inputforuserprofileimg"
                    style="visibility: hidden"
                    onchange="changeprofilepicture(event)"
                  />
                </div>
              </div>
              <div class="progress" id="progressbardiv">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  id="progressbar"
                ></div>
              </div>
              <div id="navpromain">
                <div class="navpro col-11">
                  <div class="col-2">
                    <div class="userprofile" style="margin-left: 10px">
                      <img
                        src="https://cdn.pixabay.com/photo/2015/03/04/22/35/avatar-659651__340.png"
                        alt=""
                        id="userimg"
                        class="profilepicture"
                      />
                    </div>
                  </div>
                  <div style="padding: 0px" class="col-10 inputfirst">
                    <input type="text" id="a" />
                  </div>
                </div>
                </div>
                <div class="buttons col-12">
                  <div id="userprofilebutton" class="usersdetailsbuttons ">Profile</div>
                  <div id="postsbutton" class="usersdetailsbuttons">Posts</div>
                </div> 
                <div id="editabledatadiv">
                  <label for="firstname" class="labels">First Name:</label>
                  <input type="text" id="firstname" class="userdatainputs">
                  <label for="lastname" class="labels">Last Name:</label>
                  <input type="text" id="lastname" class="userdatainputs">
                  <label for="mobileno" class="labels">Mobile number:</label>
                  <input type="number" id="mobileno" class="userdatainputs">
                  <label for="emailaddress" class="labels">Email Address:</label>
                  <input type="email" id="emailaddress" class="userdatainputs">
                  <label for="userdescription" class="labels">Description:</label>
                  <textarea id="userdescription" rows="5" placeholder="Description(Optinal)"></textarea>
  
                  <p id="message"></p>
                  <div class="col-12" style="display: flex; align-items: center;
                  justify-content: flex-end; margin-top: 10px;">
                    <button id="updatedatabutton" onclick="update()">Update</button>
                  </div>
                </div>
            </div>
            <div id="currentuserpostsdiv">
              <div id="messagediv" style="justify-content:flex-start;padding: 5px 10px;display:none;">
                <h1 id="h1">Data not avilable</h1>
              </div>

             <!-- update post -->
              <div id="showposts">
                <div id="loaderdiv">
                  <img src="https://www.onwebchat.com/img/spinner.gif" id="loud">
                </div>
             </div>

             <!-- update user detail -->
             <div class="maincreate " id="maincreate"> 
              <div id="userdiv">

              </div>
              <textarea
                id="textareaupdate"
                cols="53"
                rows="5"
                placeholder="Type Post here...."
              ></textarea>

              <label for="postfiles" id="imagesforpost"
                >UPLOAD IMAGE OR VIDEO
                <img
                  src="./icons/upload-button.png"
                  alt=""
                  id="uploadbuttonicon"/>
              </label>

              <input
                type="file"
                id="postfiles"
                onchange="postfiles(event)"
                style="visibility: hidden"
              />
              <br>
              <br>
              <!-- Progressbar -->
              <div class="progress" id="progressdiv1" style="display: none;">
                <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressbar1"></div>
              </div>
              <p id="done">Done</p>

              <div id="uploadedmssage">
                <p class="updatebnt">Update</p>
              </div>
              
              <div id="submitbuttondiv"  class="col-12">
                <a  id="updatepostbtn" class="col-7 createpostbtn" style="text-decoration: none;">Update</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="firebase.js"></script>
    <script src="userdetail.js"></script>
  </body>
</html>